

.hero {
    height: 80vh;
    background: linear-gradient(
      to right,
      var(--primary-color) 50%,
      var(--accent-color) 50%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Rowdies", sans-serif;
    color: #fff;
    padding: 2rem;
  }
  
  .hero-content h1 {
    font-size: 5.5rem;
    margin-bottom: 1rem;    
  }
  .hero-content p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .cta-button {
    border: none;
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: var(--accent-color);
  }
  
  .blog-highlights {
    padding: 2rem 1rem;
  }
  
  .blog-highlights h2 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 40px;
    font-family: "Rowdies", sans-serif;
  }
  
  .highlights-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    font-family: "Lilita One", sans-serif;
    font-weight:200;
  }
  
  .highlight {
    background-color: #fff;
    border-radius: 4px;
    padding: 1rem;
  }
  
  .highlight img {
    width: 60%;
    margin: auto;
    border-radius: 4px;
  }
  
  @media (min-width: 768px) {
    .highlights-container {
      grid-template-columns: 1fr 1fr;
    }
  }